feedtime/feedtime.Windows/CreateFeedPage.xaml

<pages:CreateFeedPageBase
    x:Name="pageRoot"
    x:Class="FeedTime.CreateFeedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:FeedTime.Pages"
    xmlns:local="using:FeedTime"
    xmlns:common="using:FeedTime.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarStopFeed" x:Uid="AppBarStopFeed" Icon="Stop" Label="end feed" Command="{Binding Update}" />
                <AppBarButton x:Name="AppBarCancelFeed" x:Uid="AppBarDeleteFeed" Icon="Delete" Label="delete feed" Command="{Binding Delete}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="150" Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,24">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap">A feed has started. Once it is complete, enter the details below and tap the stop button at the bottom of this page.</TextBlock>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Margin="0,6,0,0" Visibility="{Binding NfcInitiated, Converter={StaticResource BoolToVisibilityConverter}}">
                        You can return to the active feed at any time by tapping the NFC tag again.
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="started at" />
            <TimePicker Grid.Column="1" Grid.Row="1" Time="{Binding StartTime, Mode=TwoWay}" Background="{StaticResource FeedBrush}" BorderThickness="2,2,0,2" />
            <DatePicker Grid.Column="2" Grid.Row="1" Date="{Binding StartDate, Mode=TwoWay}" Background="{StaticResource FeedBrush}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center">duration</TextBlock>
            <TimePicker x:Name="DurationPicker" Grid.Column="2" Grid.Row="2" Time="{Binding Duration, Mode=TwoWay}" ClockIdentifier="24HourClock" Background="{StaticResource FeedBrush}" />
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center">amount (ml)</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding MillilitresConsumed, Mode=TwoWay}" Background="{StaticResource FeedBrush}"></TextBox>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="4" Margin="0,24,0,0" Style="{StaticResource BaseTextBlockStyle}">how baby felt</TextBlock>
            <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"
                           Opacity="{Binding HowBabyFelt, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum0}}"
                           Command="{Binding SetHowBabyFelt}" CommandParameter="{StaticResource Enum0}" Style="{StaticResource NakedTextButton}">😞</Button>
            <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                           Style="{StaticResource NakedTextButton}"
                           Opacity="{Binding HowBabyFelt, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum1}}"
                           Command="{Binding SetHowBabyFelt}" CommandParameter="{StaticResource Enum1}">😐</Button>
            <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center"
                           Style="{StaticResource NakedTextButton}"
                           Opacity="{Binding HowBabyFelt, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum2}}"
                           Command="{Binding SetHowBabyFelt}" CommandParameter="{StaticResource Enum2}">😃</Button>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="6" Style="{StaticResource BaseTextBlockStyle}">how parent felt</TextBlock>
            <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center"
                           Style="{StaticResource NakedTextButton}"
                           Opacity="{Binding HowParentFelt, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum0}}"
                           Command="{Binding SetHowParentFelt}" CommandParameter="{StaticResource Enum0}" FontFamily="Global User Interface">😞</Button>
            <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"
                           Style="{StaticResource NakedTextButton}"
                           Opacity="{Binding HowParentFelt, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum1}}"
                           Command="{Binding SetHowParentFelt}" CommandParameter="{StaticResource Enum1}">😐</Button>
            <Button Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center"
                           Style="{StaticResource NakedTextButton}"
                           Opacity="{Binding HowParentFelt, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum2}}"
                           Command="{Binding SetHowParentFelt}" CommandParameter="{StaticResource Enum2}">😃</Button>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="8" Style="{StaticResource BaseTextBlockStyle}">notes</TextBlock>
            <TextBox Grid.ColumnSpan="3" Grid.Row="9" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding Notes, Mode=TwoWay}"></TextBox>
        </Grid>
    </Grid>
</pages:CreateFeedPageBase>
