feedtime/feedtime.Windows/CreateBabyPage.xaml

<pages:CreateBabyPageBase
    x:Name="pageRoot"
    x:Class="FeedTime.CreateBabyPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:FeedTime.Pages"
    xmlns:local="using:FeedTime"
    xmlns:common="using:FeedTime.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Uid="CreateBabyPageName" x:Name="PageName" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <ScrollViewer Grid.Row="1" x:Name="contentRegion">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource NakedButton}" Click="Button_Click">
                            <Image HorizontalAlignment="Center" Source="{Binding ProfileImagePath}" />
                        </Button>
                        <!--<TextBlock Grid.ColumnSpan="3" Grid.Row="6" Style="{StaticResource BaseTextBlockStyle}" Text="gender" />-->
                        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                        FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"
                        Opacity="{Binding Gender, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum0}}"
                        Command="{Binding SetGender}" CommandParameter="{StaticResource Enum0}" Style="{StaticResource NakedTextButton}">👧</Button>
                        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                        FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"
                        Opacity="{Binding Gender, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum1}}"
                        Command="{Binding SetGender}" CommandParameter="{StaticResource Enum1}" Style="{StaticResource NakedTextButton}">👦</Button>
                        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                        FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"
                        Opacity="{Binding Gender, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum2}}"
                        Command="{Binding SetGender}" CommandParameter="{StaticResource Enum2}" Style="{StaticResource NakedTextButton}">👤</Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TopLabelTextBlockStyle}" Text="given name" />
                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding GivenName, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource TopLabelTextBlockStyle}" Text="additional name" />
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding AdditionalName, Mode=TwoWay}" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TopLabelTextBlockStyle}" Text="family name" />
                        <TextBox Grid.Column="0" Grid.Row="4" Text="{Binding FamilyName, Mode=TwoWay}" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource TopLabelTextBlockStyle}" Text="born on" />
                        <DatePicker Grid.Column="0" Grid.Row="7" Date="{Binding DateOfBirth, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Grid.Row="6" Style="{StaticResource TopLabelTextBlockStyle}" Text="at" />
                        <TimePicker Grid.Column="2" Grid.Row="7" Time="{Binding TimeOfBirth, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
                <Button x:Name="CreateOrUpdateButton" HorizontalAlignment="Stretch" Content="create" Command="{Binding CreateOrUpdate}" CommandParameter="{Binding}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pages:CreateBabyPageBase>
