feedtime/feedtime.Shared/App.xaml

<Application
    x:Class="FeedTime.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedTime"
    xmlns:converters="using:FeedTime.Converters"
    xmlns:chart="using:Sparrow.Chart">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary>
                    <!-- Strings -->
                    <x:String x:Key="AppName">feed time</x:String>
                    <x:Int32 x:Key="Enum0">0</x:Int32>
                    <x:Int32 x:Key="Enum1">1</x:Int32>
                    <x:Int32 x:Key="Enum2">2</x:Int32>
                    <x:Int32 x:Key="Enum3">3</x:Int32>
                    <x:Double x:Key="Double0">0</x:Double>
                    <x:Double x:Key="Double1">1</x:Double>
                    <x:Double x:Key="Double80Percent">0.8</x:Double>

                    <!-- Colours -->
                    <SolidColorBrush x:Key="FeedBrush"  Color="#FF9BFF96" Opacity="1" />
                    <SolidColorBrush x:Key="FeedBrushLighter"  Color="#909BFF96" Opacity="1" />
                    <SolidColorBrush x:Key="SleepBrush" Color="#FF96CBFF" Opacity="1" />
                    <SolidColorBrush x:Key="SleepBrushLighter" Color="#9096CBFF" Opacity="1" />
                    <SolidColorBrush x:Key="ChangeBrush" Color="#FFFFE9A0" Opacity="1" />
                    <SolidColorBrush x:Key="ChangeBrushLighter" Color="#90FFE9A0" Opacity="1" />
                    <SolidColorBrush x:Key="MeasureBrush" Color="#FFECECEC" Opacity="1" />
                    <SolidColorBrush x:Key="MeasureBrushLighter" Color="#90ECECEC" Opacity="1" />
                    <SolidColorBrush x:Key="SubtleBrush" Color="#FFA4A4A4" Opacity="1" />
                    <SolidColorBrush x:Key="SubtleBrushLighter" Color="#90A4A4A4" Opacity="1" />

                    <!-- Control Templates -->
                    <ControlTemplate x:Key="NakedButtonTemplate" TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding Content}"/>
                    </ControlTemplate>

                    <!-- Styles -->
                    <Style x:Key="NakedButton" TargetType="Button">
                        <Setter Property="Template" Value="{StaticResource NakedButtonTemplate}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style x:Key="SubtleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="Foreground" Value="{StaticResource SubtleBrush}" />
                    </Style>
                    <Style x:Key="NoBorders" TargetType="Border">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                    <Style x:Key="FullWidthListViewItemContent" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>

                    <!-- Converters -->
                    <converters:ActivityToStatusConverter x:Key="ActivityToStatusConverter" />
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <converters:SelectedToOpacityConverter x:Key="SelectedToOpacityConverter" />
                    <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
                    <converters:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
                    <converters:GenderToEmoticonConverter x:Key="GenderToEmoticonCovnerter" />
                    <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
                    <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
                    <converters:NullableDoubleToStringConverter x:Key="NullableDoubleToStringConverter" />
                    <converters:NextScheduledActivityToStringConverter x:Key="NextScheduledActivityToStringConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
