feedtime/feedtime.WindowsPhone/CreateMeasurementPage.xaml

<pages:CreateMeasurementPageBase
    x:Class="FeedTime.CreateMeasurementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:FeedTime.Pages"
    xmlns:local="using:FeedTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarCreateMeasurement" x:Uid="AppBarCreateMeasurement" Icon="Accept" Label="" Command="{Binding Create}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="measure" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="150" Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,0">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap">Enter the details of the measurement below and tap 'create'.</TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="started at" />
                <TimePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,24,0,12" Time="{Binding CreatedAt, Mode=TwoWay}" Background="{StaticResource MeasureBrush}" />
                <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}">length (cm)</TextBlock>
                <TextBox Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding Length, Mode=TwoWay, Converter={StaticResource NullableDoubleToStringConverter}}" Background="{StaticResource MeasureBrush}"></TextBox>
                <TextBlock Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource BaseTextBlockStyle}">weight (kg)</TextBlock>
                <TextBox Grid.ColumnSpan="3" Grid.Row="5" Text="{Binding Weight, Mode=TwoWay, Converter={StaticResource NullableDoubleToStringConverter}}" Background="{StaticResource MeasureBrush}"></TextBox>
                <TextBlock Grid.ColumnSpan="3" Grid.Row="6" Style="{StaticResource BaseTextBlockStyle}">notes</TextBlock>
                <TextBox Grid.ColumnSpan="3" Grid.Row="7" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding Notes, Mode=TwoWay}"></TextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</pages:CreateMeasurementPageBase>
