feedtime/feedtime.WindowsPhone/CreateBabyPage.xaml

<pages:CreateBabyPageBase
    x:Class="FeedTime.CreateBabyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:FeedTime.Pages"
    xmlns:local="using:FeedTime"
    xmlns:data="using:FeedTime.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="PageName" Text="add baby" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}" Text="given name" />
                <TextBox Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding GivenName, Mode=TwoWay}" />
                <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}" Text="additional name" />
                <TextBox Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding AdditionalName, Mode=TwoWay}" />
                <TextBlock Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource BaseTextBlockStyle}" Text="family name" />
                <TextBox Grid.ColumnSpan="3" Grid.Row="5" Text="{Binding FamilyName, Mode=TwoWay}" />
                <TextBlock Grid.ColumnSpan="3" Grid.Row="6" Style="{StaticResource BaseTextBlockStyle}" Text="gender" />
                <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center"
                           FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"
                           Opacity="{Binding Gender, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum0}}"
                           Command="{Binding SetGender}" CommandParameter="{StaticResource Enum0}" Style="{StaticResource NakedTextButton}">👧</Button>
                <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"
                           FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"
                           Opacity="{Binding Gender, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum1}}"
                           Command="{Binding SetGender}" CommandParameter="{StaticResource Enum1}" Style="{StaticResource NakedTextButton}">👦</Button>
                <Button Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center"
                           FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"
                           Opacity="{Binding Gender, Converter={StaticResource SelectedToOpacityConverter}, ConverterParameter={StaticResource Enum2}}"
                           Command="{Binding SetGender}" CommandParameter="{StaticResource Enum2}" Style="{StaticResource NakedTextButton}">👤</Button>
                <TextBlock Grid.ColumnSpan="3" Grid.Row="8" Style="{StaticResource BaseTextBlockStyle}" Text="date of birth" />
                <DatePicker Grid.ColumnSpan="3" Grid.Row="9" Date="{Binding DateOfBirth, Mode=TwoWay}" />
                <TextBlock Grid.ColumnSpan="3" Grid.Row="10" Style="{StaticResource BaseTextBlockStyle}" Text="time of birth" />
                <TimePicker Grid.ColumnSpan="3" Grid.Row="11" Time="{Binding TimeOfBirth, Mode=TwoWay}" />
                <Button x:Name="CreateOrUpdateButton" Grid.ColumnSpan="3" Grid.Row="12" HorizontalAlignment="Stretch" Content="create" Command="{Binding CreateOrUpdate}" CommandParameter="{Binding}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</pages:CreateBabyPageBase>
