feedtime/feedtime.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="FeedTime.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Pivot>
            <PivotItem x:Uid="SettingsGeneralSection" Header="">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="BackgroundTasksBlurb" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}" Text="" />
                    <ToggleSwitch Grid.Row="1" IsOn="{Binding UseBackgroundTasks, Mode=TwoWay}" />
                    <TextBlock x:Uid="UnitsFieldLabel" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}" Text="" />
                    <RadioButton x:Uid="UnitsFieldMetric" Grid.Row="3" GroupName="units" Content="" IsChecked="{Binding UseMetricUnits, Mode=TwoWay}" />
                    <TextBlock x:Uid="UnitsFieldMetricExample" Grid.Row="4" Style="{StaticResource SubtleTextBlockStyle}" />
                    <RadioButton x:Uid="UnitsFieldImperial" Grid.Row="5" GroupName="units" Content="" IsChecked="{Binding UseMetricUnits, Converter={StaticResource BoolInverterConverter}}" />
                    <TextBlock x:Uid="UnitsFieldImperialExample" Grid.Row="6" Style="{StaticResource SubtleTextBlockStyle}" />
                    <TextBlock x:Uid="AccountSignedInLabel" Grid.Row="7" Margin="0,24,0,0" Style="{StaticResource BaseTextBlockStyle}" />
                    <Button x:Uid="SignOutButon" Grid.Row="8" HorizontalAlignment="Stretch" Style="{StaticResource MainButton}" Click="Button_Click" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="SettingsMicrosoftBandSection" Header="">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="MicrosoftBandBlurb" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}" Text="" />
                    <ToggleSwitch Grid.Row="1" IsOn="{Binding ConnectToMicrosoftBand, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="SettingsSupportSection" Header="">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" Text="{StaticResource AppName}" />
                        <TextBlock x:Uid="VersionFieldLabel" Grid.Row="1" Grid.Column="0" Margin="0,0,12,0" Style="{StaticResource BaseTextBlockStyle}" Text="" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" x:Name="tbkAppVersion" />
                        <HyperlinkButton x:Uid="TermsOfUseLink" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" FontSize="{StaticResource TextStyleLargeFontSize}" Content="" NavigateUri="http://tracktimer.azurewebsites.net/FeedTime/termsofuse" />
                        <HyperlinkButton x:Uid="PrivacyPolicyLink" Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" FontSize="{StaticResource TextStyleLargeFontSize}" Content="" NavigateUri="http://tracktimer.azurewebsites.net/FeedTime/privacypolicy" />
                        <HyperlinkButton x:Uid="ReviewAppLink" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" FontSize="{StaticResource TextStyleLargeFontSize}" Content="" NavigateUri="ms-windows-store:Review?PFN=33735AstonSoftware.FeedTime_4zt485d3hb5k0" />
                        <HyperlinkButton x:Uid="SupportLink" Grid.Row="6" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" FontSize="{StaticResource TextStyleLargeFontSize}" Content="" NavigateUri="mailto:support@astondean.com" />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
