feedtime/feedtime.WindowsPhone/SplashPage.xaml

<Page
    x:Class="FeedTime.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="SplashPageTitle" Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="SignInBlurb" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,18" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="" />
            <HyperlinkButton x:Uid="PrivacyPolicyLink" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="{StaticResource TextStyleLargeFontSize}" Content="" NavigateUri="http://tracktimer.azurewebsites.net/FeedTime/PrivacyPolicy" />
            <HyperlinkButton x:Uid="TermsOfUseLink" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="{StaticResource TextStyleLargeFontSize}" Content="" NavigateUri="http://tracktimer.azurewebsites.net/FeedTime/TermsOfUse" />
            <CheckBox x:Name="AcceptTermsOfUseCheckBox" x:Uid="AcceptTermsOfUse" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Content="" Unchecked="CheckBox_CheckedUnchecked" Checked="CheckBox_CheckedUnchecked" />
            <Button x:Name="SignInButton" x:Uid="SignInButton" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Click="Button_Click" IsEnabled="False" />
        </Grid>
    </Grid>
</Page>
